Chapter6a-control-renderers/TripLog/TripLog/Views/NewEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TripLog.Controls"
             mc:Ignorable="d"
             x:Class="TripLog.Views.NewEntryPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <TableView Intent="Form">
            <TableView.Root>
                <TableSection>
                    <EntryCell x:Name="title" Label="Title" Text="{Binding Title}" />
                    <EntryCell Label="Latitude" Keyboard="Numeric" Text="{Binding Latitude}" />
                    <EntryCell Label="Longitude" Keyboard="Numeric" Text="{Binding Longitude}" />
                    <controls:DatePickerEntryCell Label="Date"  Date="{Binding Date, StringFormat='{0:d}'}" />
                    <EntryCell x:Name="rating" Label="Rating" Keyboard="Numeric" Text="{Binding Rating}" />
                    <EntryCell Label="Notes" Text="{Binding Notes}" />
                </TableSection>
            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>