Chapter7c-catching-disconnected/TripLog/TripLog/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:TripLog.Converters;assembly=TripLog"
             mc:Ignorable="d"
             x:Class="TripLog.Views.DetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RatingToStarImageNameConverter x:Key="RatingToStartImageNameConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" Grid.RowSpan="3" />
            <BoxView Grid.Row="1" BackgroundColor="White"
                Opacity=".8" />
            <StackLayout Padding="10" Grid.Row="1">
                <Label x:Name="title" HorizontalOptions="Center" Text="{Binding Entry.Title}" 
                       AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Title of trip" />
                <Label x:Name="date" HorizontalOptions="Center" Text="{Binding Entry.Date, StringFormat='{0:M}'}" 
                       AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Date of trip"/>
                <Image HorizontalOptions="Center" Source="{Binding Entry.Rating, Converter={StaticResource RatingToStartImageNameConverter}}" 
                       AutomationProperties.IsInAccessibleTree="true"
                       AutomationProperties.HelpText="{Binding Entry.Rating, StringFormat='{0} star rating'}"/>
                <Label x:Name="notes" HorizontalOptions="Center" Text="{Binding Entry.Notes}" 
                       AutomationProperties.IsInAccessibleTree="true"
                       AutomationProperties.HelpText="Notes from trip"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>